{
  "manifest_version": 3,
  "name": "CareerBoard Job Saver",
  "version": "1.0",
  "description": "Save jobs from LinkedIn directly to your CareerBoard dashboard.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}